# Dhiwise-figma-app

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dhiwise/figma/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dhiwise/figma/: IdentifyUIElements.kt
app/src/main/java/com/dhiwise/figma/apiController/: ApiResults.kt  ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/dhiwise/figma/ui/: FigmaViewsActivity.kt  MainActivity.kt
app/src/main/java/com/dhiwise/figma/ui/viewmodel/: FigmaNodeModel.kt  FigmaRepository.kt  FigmaViewModel.kt
app/src/main/java/com/dhiwise/figma/utils/: DexterPermissionUtils.kt  KotlinExtensions.kt  Utils.kt
app/src/main/res/drawable/: edit_text_gray_border.xml  round_accent_primary.xml  round_accent_secondary.xml
app/src/main/res/layout/: activity_figma_views.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/dhiwise/figma/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
